@import url(theme.css);
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

body {
  font-family: '"Outfit", sans-serif';
}

/*contact page */
.full-height {
  height: 100vh;
  /* Full viewport height */
}

.cntct-text {
  font-family: 'Outfit', sans-serif;
  font-weight: 600;
}

.banner-contact {
  background-image: url(../assets/images/contact/contact.png);
  background-size: cover;
  background-position: center;
  height: 555px;
  width: 100%;
  position: relative;
}

.menu-space {
  margin-top: 115px;
}

.contact-text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 555px;
}

.contact-text .content {
  height: 100%;
}

.contact-detail {
  padding: 200px 0 176px;
  background-image: url(../assets/images/bg-variant.png);
  background-size: 100% 122%;
  background-repeat: no-repeat;
}

.contact-description {
  gap: 60px;
  margin-bottom: 53px;
}

.contact-description h3 {
  font-weight: bold;
}

.contact-description .contact-img img {
  height: 120px;
  width: 120px;
}

.contact-detail .content-right {
  padding-left: 30px;
}

.certification-tabs .nav-link.active {
  color: var(--clr-primary-dark) !important;
  border: unset;
  border-bottom: 2px solid var(--clr-primary-dark) !important;
}

.certification-tabs .nav-link:focus-visible {
  box-shadow: unset;
  outline: unset;
}

.certification-tabs .nav-tabs {
  border-bottom: unset;
}

.certification-tabs .nav-tabs .nav-link {
  border: unset;
}

.certification-tabs .tabs-bg {
  padding: 120px 0;
}

.tabs-bg .tab-content-section .main-tab {
  padding: 28px 66px 33px 28px;
  box-shadow: 0px 2px 14.5px 1px #00000040;
  width: 406px;
  height: 296px;

}

.tabs-bg .tab-content-section {
  display: flex;
  gap: 36px;
  justify-content: center;
  flex-wrap: wrap;
}

.tabs-bg .tab-learn-more a {
  font-weight: 500;
  border-bottom: 2px solid var(--clr-primary-100);
}

.contact-text p {
  border-left: 10px solid var(--faint-white);
  padding-left: 10px;
  margin-bottom: 0;
}

.solution-section {
  padding: 120px 0;
}

.text-transform {
  text-transform: none;
}

.renewable-section .renewable {
  background-image: url(../assets/images/home/renewable-right.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 90px 90px 90px 90px;
  height: 560px;
}

.packages-section {
  padding: 120px 0;
}

/*contact page */

/* Circle */
.work-circle {
  background: var(--clr-primary-100);
  padding: 10px;
  border-radius: 100%;
  width: 69px;
  height: 69px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 8px solid #12302b3d; */
}

.work-circle::before {
  content: '';
  border: 8px solid #1F4B694D;
  height: 85px;
  width: 85px;
  position: absolute;
  border-radius: 100%;
}

.main-circle {
  position: relative;
}

.work-circle::after {
  content: '';
  border-bottom: 1px dashed var(--black);
  display: inline-block;
  width: 78%;
  position: absolute;
  left: 90px;
}

.work-detail-section {
  padding: 120px 0;
}

.work-detail-section .main-work-section {
  display: flex;
  gap: 70px;
}

.work-content h4 {
  font-weight: bold;
}

/* Circle */

.home-banner {
  height: 853px;
}

.contruction-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: -325px;
  gap: 35px;
}

.constructions-wrapper .card-content {
  padding: 90px 65px;
  background: #ffff;
  box-shadow: 0px 2px 14.5px 1px #00000040;
  width: 100%;
  text-align: center;
  height: 474px;
}

.contruction-card-wrapper {
  position: relative;
}

.card-img {
  position: absolute;
  top: -18%;
  left: 30%;
  width: 35%;
}

span.underline-block {
  position: relative;
  z-index: 5;
  font-weight: bold;
}

span.underline-block::after {
  content: '';
  border-bottom: 19px solid var(--clr-primary-100);
  display: inline-block;
  width: 100%;
  position: absolute;
  bottom: 1%;
  left: 0;
  z-index: -1;
  right: 0;
  opacity: 70%;
}

.valuable-client {
  background-color: var(--backrgound);
  padding: 80px 0;
}

.constructions-wrapper {
  padding: 120px 0;
}

.solution-images {
  gap: 40px;
}

.renewable-section {
  height: 560px;
}

.renewable-section .w-50 img {
  height: 560px;
  object-fit: cover;
}

.valuable-client .client-wrapper h3 {
  margin-bottom: 48px;
}

.valuable-client .client-images img {
  width: 300px !important;
  /* height: auto; */
  height: 200px;
  padding-right: 20px;
  padding-left: 20px;
  object-fit: contain;
}

/* .valuable-client .client-images {
  width: 300px !important;
} */

.valuable-client .slick-prev,
.valuable-client .slick-next {
  display: none !important;
}

.responsive {
  overflow: hidden;
  white-space: nowrap;
}

.gallery-section {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  width: 900px !important;
  padding-left: 20px;
  padding-right: 20px;
}

.gallery-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-content ul {
  list-style: decimal;
}