@import url(style.css);
/** Version: 1.0.0 */
/**  ===========================================================================

  Theme Name: <Project Name>

  Table of Content:
  01. Reset CSS
  02. Content Grid
  03. Variables
  04. Typography
  05. Buttons
  06. Utilities

============================================================================ */

/* --*--*-- Reset --*--*-- */
*,
*::after,
*::before {
  box-sizing: border-box;
}


/* --*--*-- Variables --*--*-- */
:root {
  /* Primary Colors / Color Palatte / Brand Colors */
  --clr-primary-100: #1E5F8C;
  --clr-primary-dark: #1F4B69;
  --black: #121212;
  --gray-clr: #363636;
  --backrgound: #F5F8FA;
  --faint-white: #F3F3F3;
  --white: #ffffff;
  --white-variant: #fcfcfc;
  --bg-clr: #CDCDCD;
  --main-black: #000

  /* Functional Colors */
  --clr-success: #007800;
  --clr-error: #C81414;
  --clr-info: #005BB9;
  --clr-warning: #FFB400;
  --clr-accent: #525199;


  /* Fonts Family */
  --primary-font: 'Outfit';
  /* --primary-font: "Avenir", sans-serif; */

  /* Fonts Weights */
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-600: 600;
  --font-weight-700: 700;
  --font-weight-800: 800;

  /* Border */
  --border-radius: 0.375rem;

  --menu-height: 95px;
}

/* --*--*-- End Variables --*--*-- */
a {
  text-decoration: none;
}

/* --*--*-- Content Grid --*--*-- */
.content-grid {
  --padding-inline: 1rem;
  /* --content-max-width: 1440px; */
  --content-max-width: 1212px;
  --breakout-max-width: 100%;

  --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);
  --content-size: min(100% - (var(--padding-inline) * 2), var(--content-max-width));
  --left-content-size: calc(var(--content-size) / 2);
  --right-content-size: calc(var(--content-size) / 2);

  display: grid;
  grid-template-columns:
    [full-width-start left-extended-start left-stretch-end] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start right-extended-start left-content-start] var(--left-content-size) [left-content-end left-stretch-end right-content-start right-stretch-start] var(--right-content-size) [left-extended-end right-content-end content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--padding-inline), 1fr) [right-extended-end right-stretch-end full-width-end];
}

.content-grid> :not(.breakout, .full-width),
.full-width> :not(.breakout, .full-width) {
  grid-column: content;
}

.content-grid>.content-left {
  grid-column: left-content;
}

.content-grid>.content-right {
  grid-column: right-content;
}

.content-grid>.left-stretch {
  grid-column: left-stretch;
}

.content-grid>.right-stretch {
  grid-column: right-stretch;
}

.content-grid>.left-extended {
  grid-column: left-extended;
}

.content-grid>.right-extended {
  grid-column: right-extended;
}

.content-grid>.breakout {
  grid-column: breakout;
}

.content-grid>.full-width {
  grid-column: full-width;

  display: grid;
  grid-template-columns: inherit;
}

/* --*--*-- End Content Grid --*--*-- */

/* --*--*-- Typography --*--*-- */
h1,
.h1 {
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: var(--primary-font);
  font-size: 56px;
  font-style: normal;
  font-weight: 500;
  line-height: 84px;
  /* 120% */
  text-transform: capitalize;
}

h2,
.h2 {
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: var(--primary-font);
  font-size: 42px;
  font-style: normal;
  font-weight: 500;
  line-height: 58px;
  /* 126.087% */
  text-transform: capitalize;
}

h3,
.h3 {
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: var(--primary-font);
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 50px;
  /* 156.25% */
  text-transform: capitalize;
}

h4,
.h4 {
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: var(--primary-font);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.large-text {
  font-size: 48px;
  font-weight: 600;
  line-height: 60.48px;
  font-family: var(--primary-font);

}

.txt-large {
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: var(--primary-font);
  font-size: 20px;
  font-style: normal;
  font-weight: 350;
  line-height: 27px;
  /* 150% */
}

/* P/16px (Standard) */
.txt-standard {
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: var(--primary-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 350;
  line-height: 30px;
  /* 187.5% */
}

.txt-button {
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: var(--primary-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

/* P/16px (Hyperlink) */
.txt-hyperlink {
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: var(--primary-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 350;
  line-height: 30px;
  /* 187.5% */
  text-decoration-line: underline;
}

/* --*--*-- End Typography --*--*-- */

/* --*--*-- Buttons --*--*-- */
.btn-outline {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--neutral-white, #FFF);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  text-decoration: none;
}

.btn-primary {
  background: var(--clr-primary-100);
  border: 1px solid var(--clr-primary-100);
  border-radius: 4px;
  box-shadow: 0px 0px 0px 0px #000;
  color: var(--white);
  font-family: "outfit";

  display: flex;
  padding: 14px 40px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  /* flex: 1 0 0; */
  align-self: stretch;
}

.btn-secondary {
  background: var(--white);
  border: 1px solid var(--clr-primary-200);
  color: var(--clr-primary-100);
  font-family: var(--primary-font);
  font-weight: 500;
  border-radius: 4px;
  box-shadow: 0px 0px 0px 0px #000;
  font-size: 20px;
  display: flex;
  padding: 14px 40px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  /* flex: 1 0 0; */
  align-self: stretch;
}

/* --*--*-- End Buttons --*--*-- */

/* --*--*-- Utilities --*--*-- */
.clr-primary-100 {
  color: var(--clr-primary-100) !important;
}

.clr-primary-dark {
  color: var(--clr-primary-dark) !important;
}

.clr-gray {
  color: var(--gray-clr) !important;
}

.clr-black {
  color: var(--black) !important;
}

.clr-white {
  color: var(--white) !important;
}

.clr-faint-white {
  color: var(--faint-white);
}

.clr-white-variant {
  color: var(--white-variant);
}

.bg-primary-100 {
  background-color: var(--clr-primary-100) !important;
}

.bg-primary-dark {
  background-color: var(--clr-primary-dark) !important;
}

.bg-black {
  background-color: var(--black) !important;
}

.bg-gray {
  background-color: var(--gray-clr) !important;
}

.bg-white {
  background-color: var(--white) !important;
}

.bg-clr {
  background-color: var(--backrgound);
}

.main-black {
  color: var(--main-black);
}


/* margin */

.mt-20 {
  margin-top: 20px
}

.mb-20 {
  margin-bottom: 20px
}

.mt-24 {
  margin-top: 24px
}

.mb-24 {
  margin-bottom: 24px
}

.mt-32 {
  margin-top: 32px
}

.mb-32 {
  margin-bottom: 32px
}

.mt-48 {
  margin-top: 48px
}

.mb-48 {
  margin-bottom: 48px;
}

.mt-80 {
  margin-top: 80px
}

.mb-80 {
  margin-bottom: 80px;
}
/* margin */

/* --*--*-- End Utilities --*--*-- */

input[type="checkbox"] {
  /* -webkit-appearance: none; */
  height: 24px;
  width: 24px;
  border: 4px solid #060544;
  border-radius: 4px;
}

/* Header */


header .navbar-brand img {
  height: 100px;
  width: 150px;
}


header .nav-item .nav-link {
  font-size: 20px;
  padding: 0 !important;
}

header .navbar-nav {
  gap: 53px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background: var(--white);
}

/* Header */

/* Footer */

.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

footer {
  background: var(--clr-primary-dark);
  padding: 65px 0;
}

footer .quicklinks img.logo {
  height:76px;
  width: 158px;
  margin-bottom: 12px;
}

footer .quicklinks .links img {
  background: var(--clr-primary-100);
  padding: 10px;
  border-radius: 100%;
}

footer .quicklinks .links {
  margin-bottom: 10px;
  gap: 16px;
}

footer .services-list {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 24px;
}

footer .services-list .footer-service {
  gap: 24px;
}

/* Footer */

/* Help Section */
.grow-section {
  background-image: url(../assets/images/contact-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 80px 0;
}

.grow-content {
  width: 700px;
  margin: 0 auto;
  text-align: center;
}

/* Help Section */

.table thead tr th {
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: var(--primary-font);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 27px;
  /* 150% */
}

.table tbody tr td {
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: var(--primary-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  /* 187.5% */
}